\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{3dprinting}
\citation{simulation}
\citation{cgmarket}
\citation{styleik}
\citation{latentdoodle}
\citation{fontmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{2}{section.1}}
\newlabel{motivation}{{1}{2}{Overview and Motivation}{section.1}{}}
\citation{salientpoints}
\citation{autohair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme and Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Package 2 (WP2): Learning a Regression Model of 3D Objects}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deliverables}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Package 3 (WP3): Generation and Reparation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Package 4 (WP4): High-Fidelity Generalised Parametrisation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deliverables}{4}{subsubsection.2.3.1}}
\bibdata{research_proposal}
\bibcite{simulation}{1}
\bibcite{salientpoints}{2}
\bibcite{cgmarket}{3}
\bibcite{3dprinting}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work Package 5 (WP5): Intuitive Presentation of Latent Control Variables}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Deliverables}{5}{subsubsection.2.4.1}}
