\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{3dprinting}
\citation{simulation}
\citation{cgmarket}
\citation{styleik}
\citation{latentdoodle}
\citation{fontmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{2}{section.1}}
\newlabel{motivation}{{1}{2}{Overview and Motivation}{section.1}{}}
\citation{salientpoints}
\citation{gplvm}
\citation{autohair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme and Methodology}{3}{section.2}}
\citation{deepgp}
\bibdata{research_proposal}
\bibcite{latentdoodle}{1}
\bibcite{fontmanifold}{2}
\bibcite{autohair}{3}
\bibcite{deepgp}{4}
\bibcite{simulation}{5}
\bibcite{styleik}{6}
\bibcite{salientpoints}{7}
\bibcite{gplvm}{8}
\bibcite{cgmarket}{9}
\bibcite{3dprinting}{10}
