\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{3dprinting}
\citation{simulation}
\citation{cgmarket}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme and Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work package 1 (WP1): Parametrisation of 3D Objects}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliverables}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work Package 2 (WP2): Learning the Generation of 3D Objects}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deliverables}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work Package 3 (WP3): Generation and Reparation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Deliverables}{4}{subsubsection.4.4.1}}
\bibdata{research_proposal}
\bibcite{simulation}{1}
\bibcite{cgmarket}{2}
\bibcite{3dprinting}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Work Package (WP4): Integration and Applications of Machine-Trained Tools}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deliverables}{5}{subsubsection.4.5.1}}
