\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Research of Machine Learning in Creative Fields}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Beneficiaries}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Hypothesis}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives and Deliverables}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deliverables}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programme and Methodology}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Work package 1 (WP1): Resolving the alignment problem of 3D Objects}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deliverables}{5}{subsection.8.2}}
\bibdata{research_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Work Package 2 (WP2): Learning the Generation of 3D Objects}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Deliverables}{6}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Work Package 3 (WP3): Generation and Reparation}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Deliverables}{6}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Work Package (WP4): Integration and Applications of Machine-Trained Tools}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Deliverables}{6}{subsubsection.8.5.1}}
