\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{mri}
\citation{procedural1}
\citation{procedural2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}}
\citation{MLMethods}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}}
\citation{edgeloops}
\citation{pca2002}
\citation{pca1901}
\citation{pca1933}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Definition of 3D Polygon Mesh Representation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mesh Vertices}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edges}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polygon Faces}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edge Loops}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PCA [Temp Main]}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Single Value Decomposition of X}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Principal Component Analysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latent Variable Models and Factor Analysis}{6}{subsection.2.3.1}}
\newlabel{ppca:fa}{{2.1}{6}{Latent Variable Models and Factor Analysis}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relation of Factor Analysis and PCA}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The probability model}{7}{subsection.2.3.3}}
\newlabel{ppca:conditional}{{2.2}{7}{The probability model}{equation.2.3.2}{}}
\newlabel{ppca:loglikelihood}{{2.3}{7}{The probability model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Principal Subspace}{7}{subsection.2.3.4}}
\newlabel{ppca:ml}{{2.4}{7}{Principal Subspace}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Maximum-Likelihood PCA}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Stationary Points of the Log-Likelihood}{8}{section*.11}}
\newlabel{ppca:stationary}{{2.5}{8}{The Stationary Points of the Log-Likelihood}{equation.2.3.5}{}}
\newlabel{ppca:svd1}{{2.6}{8}{The Stationary Points of the Log-Likelihood}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic PCA}{8}{subsection.2.4.1}}
\newlabel{ppca:likelihood}{{2.7}{8}{Probabilistic PCA}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dual Probabilistic PCA}{9}{subsection.2.4.2}}
\newlabel{dppca:loglikelihood}{{2.8}{9}{Dual Probabilistic PCA}{equation.2.4.8}{}}
\citation{bgplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gaussian Processes}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GP-LVM}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{10}{section.2.5}}
\citation{fontmanifold}
\citation{autohair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variational Inference}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generative Models}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Learning a Manifold}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Drawing Assistant}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}AutoHair}{11}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{13}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{14}{figure.3.1}}
\newlabel{fig}{{3.1}{14}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{14}{table.3.1}}
\newlabel{tab}{{3.1}{14}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{14}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{15}{algocf.3.1}}
\newlabel{alg}{{3.1}{15}{Example Sub-section}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{15}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Sub-sub-section}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Example paragraph.}{16}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{17}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\bibcite{fontmanifold}{1}
\bibcite{autohair}{2}
\bibcite{MLMethods}{3}
\bibcite{procedural2}{4}
\bibcite{procedural1}{5}
\bibcite{pca1901}{6}
\bibcite{tsr}{7}
\bibcite{mri}{8}
\bibcite{pca2002}{9}
\bibcite{edgeloops}{10}
\bibcite{bgplvm}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{23}{An Example Appendix}{appendix.A}{}}
