This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Name 1 in "CAMPBELL, N. D., AND KAUTZ, J." has a comma at the end for entry fontmanifold
while executing---line 1049 of file plain.bst
Name 1 in "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" has a comma at the end for entry autohair
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1049 of file plain.bst
Name 1 in "CAMPBELL, N. D., AND KAUTZ, J." has a comma at the end for entry fontmanifold
while executing---line 1090 of file plain.bst
Name 1 in "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" has a comma at the end for entry autohair
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "CHAI, M., SHAO, T., WU, H., WENG, Y., AND ZHOU, K" for entry autohair
while executing---line 1090 of file plain.bst
Warning--empty title in MLMethods
Warning--empty publisher in MLMethods
Warning--empty year in MLMethods
Warning--empty title in polyhedron
Warning--empty publisher in polyhedron
Warning--empty year in polyhedron
Warning--empty title in procedural2
Warning--empty publisher in procedural2
Warning--empty year in procedural2
Warning--empty title in procedural1
Warning--empty publisher in procedural1
Warning--empty year in procedural1
Warning--empty title in pca1901
Warning--empty publisher in pca1901
Warning--empty year in pca1901
Warning--empty title in tsr
Warning--empty publisher in tsr
Warning--empty year in tsr
Warning--empty title in mri
Warning--empty publisher in mri
Warning--empty year in mri
Warning--empty title in edgeloops
Warning--empty publisher in edgeloops
Warning--empty year in edgeloops
Warning--empty title in pca2002
Warning--empty publisher in pca2002
Warning--empty year in pca2002
(There were 14 error messages)
