\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{mri}
\citation{procedural1}
\citation{procedural2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}}
\citation{MLMethods}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}}
\citation{edgeloops}
\citation{pca2002}
\citation{ppca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Definition of 3D Polygon Mesh Representation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mesh Vertices}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edges}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polygon Faces}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edge Loops}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Principal Component Analysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latent Variable Models}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factor Analysis}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPCA}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The probability model}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the maximum likelihood estimators}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality reduction}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{PPCA and missing data}{7}{section*.14}}
\citation{gplvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dual Probabilistic PCA}{8}{subsection.2.4.1}}
\citation{fontmanifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GP-LVM}{9}{subsection.2.4.3}}
\citation{autohair}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generative Models}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Learning a Manifold}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Drawing Assistant}{10}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}AutoHair}{10}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{12}{figure.3.1}}
\newlabel{fig}{{3.1}{12}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{12}{table.3.1}}
\newlabel{tab}{{3.1}{12}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{12}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{13}{algocf.3.1}}
\newlabel{alg}{{3.1}{13}{Example Sub-section}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{13}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Sub-sub-section}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Example paragraph.}{14}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{15}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\bibcite{fontmanifold}{1}
\bibcite{autohair}{2}
\bibcite{MLMethods}{3}
\bibcite{procedural2}{4}
\bibcite{procedural1}{5}
\bibcite{tsr}{6}
\bibcite{mri}{7}
\bibcite{pca2002}{8}
\bibcite{gplvm}{9}
\bibcite{edgeloops}{10}
\bibcite{ppca}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{21}{An Example Appendix}{appendix.A}{}}
