\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Related Research of Machine Learning in Creative Fields}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Significance}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Central Objectives}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Probabilistic Principal Component Analysis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Gaussian Distribution}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Multivariate Gaussian Distribution}{6}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Latent Variable Models and Factor Analysis}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}A Probabilistic Model for PCA}{7}{subsection.2.1.3}
\contentsline {subsubsection}{The Principal Subspace of PPCA}{8}{section*.12}
\contentsline {section}{\numberline {2.2}Gaussian Process Latent Variable Model}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dual Probabilistic PCA}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gaussian Processes}{9}{subsection.2.2.2}
\contentsline {subsubsection}{GPs for Regression}{9}{section*.13}
\contentsline {subsubsection}{Learning with the Covariance Function}{10}{section*.14}
\contentsline {section}{\numberline {2.3}Bayesian Gaussian Process Latent Variable Model}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Variational Inference}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Formal Definition of 3D Polygon Mesh Representation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Mesh Data Structure}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Definition of a Graph}{11}{section*.15}
\contentsline {subsubsection}{Definition of a Mesh}{11}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Topology}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Poles}{12}{section*.17}
\contentsline {subsubsection}{Edge Loops}{12}{section*.18}
\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Training Data Set}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acquiring Training Data}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Retopologising Training Data}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Generative Model of Hair}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Approximating Generative Parameters from Input Data}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parsing OBJ File}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spline Estimation}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Edge Loop Extraction}{16}{section*.19}
\contentsline {subsubsection}{Boundary and Root Edge Loops}{17}{section*.20}
\contentsline {subsubsection}{Pivotal Strand Poly-lines}{18}{section*.21}
\contentsline {subsubsection}{Parametrising a Strand Spline}{19}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Structure Estimation}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Generation of Output}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Logging User Activity}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Project Management}{21}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Time-line}{21}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Performance}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Latent Hair Modelling Survey}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Latent Application Tests}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Training and Model}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Choice of Learning Model}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparing with Other methods}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Extending to other models}{28}{section.4.8}
\contentsline {subsubsection}{Addressing Non-Intuitive Use}{28}{section*.23}
\contentsline {subsubsection}{Observations}{28}{section*.24}
\contentsline {section}{\numberline {4.9}Applications}{28}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Status}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{29}{section.5.3}
\contentsline {chapter}{\numberline {A}An Example Appendix}{33}{appendix.A}
