\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces Parsing OBJ format}}{21}{algocf.3.1}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces Extracting boundary edge loops}}{22}{algocf.3.2}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Extracting polyline edge loops}}{23}{algocf.3.3}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces Latent Variable Selection}}{26}{algocf.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
