\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{gplvm}
\citation{mri}
\citation{hairfollicles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production of Computer Graphics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3D Hair Geometry}{1}{subsection.1.2.1}}
\citation{lsystem}
\citation{procedural1}
\citation{procedural2}
\citation{fontmanifold}
\citation{styleik}
\citation{latentdoodle}
\citation{mlmethods}
\citation{autohair}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedural Generation and Automated Production}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Research of Machine Learning in Creative Fields}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning a Manifold of Fonts}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stylised Inverse Kinematics}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Latent Doodle Space}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Real-time Drawing Assistance through Crowd-sourcing}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}AutoHair}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}}
\citation{pca2002}
\citation{pca1901}
\citation{pca1933}
\citation{ppca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Component Analysis}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Value Decomposition of X}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Principal Component Analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent Variable Models and Factor Analysis}{5}{subsection.2.2.1}}
\newlabel{ppca:fa}{{2.1}{5}{Latent Variable Models and Factor Analysis}{equation.2.2.1}{}}
\citation{ppca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relation of Factor Analysis and PCA}{6}{subsection.2.2.2}}
\newlabel{ppca:conditional}{{2.2}{6}{Relation of Factor Analysis and PCA}{equation.2.2.2}{}}
\newlabel{ppca:loglikelihood}{{2.3}{6}{Relation of Factor Analysis and PCA}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probabilistic PCA}{6}{subsection.2.2.3}}
\newlabel{ppca:likelihood}{{2.4}{6}{Probabilistic PCA}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Principal Subspace of PPCA}{6}{subsection.2.2.4}}
\newlabel{ppca:ml}{{2.5}{6}{The Principal Subspace of PPCA}{equation.2.2.5}{}}
\citation{gplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maximum-Likelihood PCA}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Model}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual Probabilistic PCA}{7}{subsection.2.3.1}}
\citation{bgplvm}
\newlabel{dppca:loglikelihood}{{2.6}{8}{Dual Probabilistic PCA}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian Processes}{8}{subsection.2.3.2}}
\newlabel{gp:prior}{{2.7}{8}{Gaussian Processes}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Gaussian Process Latent Variable Model}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variational Inference}{9}{subsection.2.4.1}}
\citation{edgeloops}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Methods}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kernel Basics}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RBF}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exponential}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Combining Kernels}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formal Definition of 3D Polygon Mesh Representation}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mesh Vertices}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Polygon Faces}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Edge Loops}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Topology}{10}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graph Theory}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{11}{figure.3.1}}
\newlabel{fig}{{3.1}{11}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{11}{table.3.1}}
\newlabel{tab}{{3.1}{11}{This is an example table}{table.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{11}{algocf.3.1}}
\newlabel{alg}{{3.1}{11}{Example}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{11}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Control}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time-line}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquiring Training Data}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-processing Phase}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generative Model of Hair}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Approximating Input Training Data to Generative Model}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning a Manifold with Bayesian GP-LVM}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generation of Output}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reparation}{12}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\bibcite{fontmanifold}{1}
\bibcite{autohair}{2}
\bibcite{mlmethods}{3}
\bibcite{procedural2}{4}
\bibcite{procedural1}{5}
\bibcite{pca1901}{6}
\bibcite{tsr}{7}
\bibcite{mri}{8}
\bibcite{pca2002}{9}
\bibcite{gplvm}{10}
\bibcite{edgeloops}{11}
\bibcite{ppca}{12}
\bibcite{bgplvm}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{19}{An Example Appendix}{appendix.A}{}}
