\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Related Research of Machine Learning in Creative Fields}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Significance}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Central Objectives}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Principal Component Analysis}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Multivariate Gaussian Distribution}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}A Probabilistic Model for PCA}{9}{section.2.3}
\contentsline {subsubsection}{The Principal Subspace of PPCA}{10}{section*.11}
\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dual Probabilistic PCA}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes}{11}{subsection.2.4.2}
\contentsline {subsubsection}{Gaussian Processes for Regression}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}The Mesh Data Structure}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Topology}{14}{subsection.2.6.1}
\contentsline {subsubsection}{Poles}{14}{section*.13}
\contentsline {subsubsection}{Edge Loops}{15}{section*.14}
\contentsline {section}{\numberline {2.7}Summary of Technical Background}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Execution}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Training Data Set}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Retopologising Training Data}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Generative Model of Hair}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Sampling Generative Inputs from Input Data}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Edge Loop Extraction}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Boundary and Root Edge Loops}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pivotal Strand Polylines}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Parametrising a Strand Polyline}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Structure Estimation}{24}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Geometry Generation from Regression Output}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary of Project Execution}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Latent Hair Modelling Survey}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Latent Application Experiment}{32}{section.4.2}
\contentsline {subsubsection}{Behavioural Observation: Familiarising with the manifold}{33}{section*.15}
\contentsline {subsubsection}{Behavioural Observation: Misleading local optima}{33}{section*.16}
\contentsline {subsubsection}{Behavioural Observation: Explore then exploit}{34}{section*.17}
\contentsline {section}{\numberline {4.3}Functional Performance}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison with existing solutions}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Potential Improvements}{40}{section.5.2}
\contentsline {chapter}{\numberline {A}An Example Appendix}{45}{appendix.A}
