\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Curse of Dimensionality}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Procedural Generation and Automated Production}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Related Research of Machine Learning in Creative Fields}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Style-Based Inverse Kinematics}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Latent Doodle Space}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Learning a Manifold of Fonts}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Real-time Drawing Assistance through Crowd-sourcing}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}AutoHair}{3}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Motivation and Significance}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Central Objectives}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Principal Component Analysis}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Probabilistic Principal Component Analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Gaussian Distribution}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Properties of Gaussian Distribution}{6}{section*.11}
\contentsline {subsubsection}{Multivariate Gaussian Distribution}{6}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Latent Variable Models and Factor Analysis}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A Probabilistic Model for PCA}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Principal Subspace of PPCA}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Model}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dual Probabilistic PCA}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gaussian Processes}{9}{subsection.2.3.2}
\contentsline {subsubsection}{GPs for Regression}{9}{section*.13}
\contentsline {subsubsection}{Learning with the Covariance Function}{10}{section*.14}
\contentsline {section}{\numberline {2.4}Bayesian Gaussian Process Latent Variable Model}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variational Inference}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Formal Definition of 3D Polygon Mesh Representation}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Mesh Data Structure}{11}{subsection.2.5.1}
\contentsline {subsubsection}{Definition of a Graph}{11}{section*.15}
\contentsline {subsubsection}{Definition of a Mesh}{11}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Topology}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Poles}{12}{section*.17}
\contentsline {subsubsection}{Edge Loops}{12}{section*.18}
\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Training Data Set}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acquiring Training Data}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Repairing Training Data}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Generative Model of Hair}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Approximating Generative Parameters from Input Data}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parsing OBJ File}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spline Estimation}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Edge Loop Extraction}{15}{section*.19}
\contentsline {subsubsection}{Boundary Edge Loops}{16}{section*.20}
\contentsline {subsubsection}{Root Edge Loop}{16}{section*.21}
\contentsline {subsubsection}{Pivotal Strand Splines}{17}{section*.22}
\contentsline {subsubsection}{Spline Repair Operation}{18}{section*.23}
\contentsline {subsubsection}{Parametrising a Strand Spline}{18}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}Structure Estimation}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Generation of Output}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Logging User Activity}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Project Management}{20}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Time-line}{20}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Testing}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Behavioural Testing}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Statistical Analysis}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Training and Model}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Choice of Learning Model}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparing with Other methods}{21}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Extending to other models}{21}{subsection.4.4.4}
\contentsline {subsubsection}{Addressing Non-Intuitive Use}{22}{section*.25}
\contentsline {subsubsection}{Observations}{22}{section*.26}
\contentsline {section}{\numberline {4.5}Applications}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Status}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{23}{section.5.3}
\contentsline {chapter}{\numberline {A}An Example Appendix}{27}{appendix.A}
