\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Definition of 3D Polygon Mesh Representation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mesh Vertices}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edges}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Polygon Faces}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Edge Loops}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PCA [Temp Main]}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Probabilistic Principal Component Analysis}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PPCA Main}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Latent Variable Models}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Factor Analysis}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}PPCA}{7}{subsection.2.3.4}
\contentsline {subsubsection}{The probability model}{7}{section*.11}
\contentsline {subsubsection}{Properties of the maximum likelihood estimators}{7}{section*.12}
\contentsline {subsubsection}{Dimensionality reduction}{7}{section*.13}
\contentsline {subsubsection}{PPCA and missing data}{8}{section*.14}
\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}GPLVM MAIN}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dual Probabilistic PCA}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gaussian Processes}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}GP-LVM}{10}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Generative Models}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Related Work}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Learning a Manifold}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Drawing Assistant}{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}AutoHair}{11}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Example Section}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Example Sub-sub-section}{15}{section*.15}
\contentsline {paragraph}{Example paragraph.}{16}{section*.16}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{23}{appendix.A}
