\begin{thebibliography}{10}

\bibitem{blenderedgeloop}
Blender manual: Edge loop selection.
\newblock
  \url{https://wiki.blender.org/index.php/Doc:2.4/Manual/Modeling/Meshes/Selecting/Edges}.
\newblock [Online; accessed 06-May-2017].

\bibitem{s4cas}
S4 cas tools.
\newblock \url{http://www.modthesims.info/download.php?t=582348}.
\newblock [Online; accessed 06-May-2017].

\bibitem{s4pe}
s4pe.
\newblock \url{https://github.com/s4ptacle/Sims4Tools}.
\newblock [Online; accessed 06-May-2017].

\bibitem{tsr}
The sims resource.
\newblock \url{https://www.thesimsresource.com/}.
\newblock [Online; accessed 06-May-2017].

\bibitem{sphericalcoords}
G.~B. Arfken and H.~J. Weber.
\newblock {\em Mathematical Methods for Physicists}.
\newblock Academic Press, 6th edition, 2005.

\bibitem{wingededge}
B.~G. Baumgart.
\newblock {\em Winged Edge Polyhedron Representation}.
\newblock Advanced Research Projects Agency. AD-755 141., 1972.

\bibitem{latentdoodle}
W.~Baxter and K.~Anjyo.
\newblock {\em Latent Doodle Space}.
\newblock Eurographics 2006. Vol. 25, 3., 2006.

\bibitem{curseofdim}
R.~E. Bellman.
\newblock {\em Dynamic Programming}.
\newblock Princeton, NJ: Princeton University Press, 1957.

\bibitem{bishop}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{fontmanifold}
N.~D. Campbell and J.~Kautz.
\newblock {\em Learning a manifold of fonts}.
\newblock ACM Transactions on Graphics (TOG) 33, 4, 91., 2014.

\bibitem{autohair}
Shaq T. Wu H. Weng~Y. Chai, M. and K~Zhou.
\newblock {\em AutoHair: Fully automatic hair modeling from a single image}.
\newblock ACM Trans. Graph. 35, 4 (July), 116:1–116:12, 2016.

\bibitem{procedural1}
F.~Bevilacqua D.~M. D.~Carli, C. T.~Pozzer and M.~C. d~Ornellas.
\newblock {\em A survey of procedural content generation techniques suitable to
  game development}.
\newblock X Simposio Brasileiro de Games e Entretenimento Digital, 2011.

\bibitem{hairfollicles}
R.~Milo. et~al.
\newblock {\em Number of hairs on human head}.
\newblock BioNumbers. BNID 101509, 2017.

\bibitem{styleik}
K.~et~al. Grochow.
\newblock {\em Style-Based Inverse Kinematics}.
\newblock SIGGRAPH '04 ACM SIGGRAPH 2004 Papers. pp.522-531, 2004.

\bibitem{pca1933}
H.~Hotelling.
\newblock {\em Analysis of a Complex of Statistical Variables into Principal
  Components}.
\newblock Journal of Educational Psychology, Vol 24(6), 1933.

\bibitem{pca2002}
I.~T. Jolliffe.
\newblock {\em Principal Component Analysis}.
\newblock Springer Series in Statistics, Springer-Verlag, 2nd edition, 2002.

\bibitem{gplvm}
N.~D. Lawrence.
\newblock {\em Probabilistic non-linear principal component analysis with
  Gaussian process latent variable models}.
\newblock The Journal of Machine Learning Research 6, 1783–1816, 2004.

\bibitem{reviewgplvm}
P.~Li and S.~Chen.
\newblock {\em A review on Gaussian Process Latent Variable Models}.
\newblock CAAI Transactions on Intelligence Technology 1 (2016) 366-376, 2016.

\bibitem{drawingassistance}
A.~et~al. Limpaecher.
\newblock {\em Real-time Drawing Assistance through Crowdsourcing}.
\newblock ACM Trans. Graph. 32, 4 (July), 2013.

\bibitem{blenderstudio}
T.~Mullen and C.~Andaur.
\newblock {\em Blender Studio Projects: Digital Movie-Making}.
\newblock Wiley Publishing, Inc, 2010.

\bibitem{pca1901}
K.~Pearson.
\newblock {\em On Lines and Planes of Closest Fit to Systems of Points in
  Space}.
\newblock Philosophical Magazine, 2, 559-572, 1901.

\bibitem{lsystem}
P.~Prusinkiewicz and A.~Lindenmayer.
\newblock {\em The Algorithmic Beauty of Plants}.
\newblock Springer-Verlag, 1st edition, 1990.

\bibitem{edgeloops}
B.~Raitt and G.~Minter.
\newblock {\em Digital Sculpture Techniques: How to apply the principles of
  traditional sculpture to make stunning 3D characters}.
\newblock Nichimen Graphics, 2000.

\bibitem{gp}
C.~E. Rasmussen and C.~Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem{ppca}
M.~E. Tipping and C.~M. Bishop.
\newblock {\em Probabilistic Principal Component Analysis}.
\newblock Microsoft Research, Cambridge, UK, 1998.

\bibitem{bgplvm}
M.~K. Titsias and N.~D. Lawrence.
\newblock {\em Bayesian Gaussian Process Latent Variable Model}.
\newblock AISTATS. Vol. 9, 2010.

\bibitem{examplebasedhair}
L.~et~al. Wang.
\newblock {\em Example-Based Hair Geometry Synthesis}.
\newblock ACM Transactions on Graphics (TOG) - Proceedings of ACM SIGGRAPH
  2009. Vol. 28, Issue 3., 2009.

\bibitem{graphtheory}
R.~J. Wilson.
\newblock {\em Introduction to Graph Theory}.
\newblock Prentice Hall, 4th edition, 1996.

\end{thebibliography}
