\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D representations. A point cloud representation is a collection of points (vertices) that describe surface geometry. Range images map pixels of a depth image to a set of points in the scene. Voxels are unit cubes, corresponding to the concept of pixels, a collection of voxels describe an object volumetrically. Source: \href  {http://pointclouds.org/}{Point Cloud Library (PCL)}}}{1}{figure.1.1}}
\newlabel{3drepresentations}{{1.1}{1}{3D representations. A point cloud representation is a collection of points (vertices) that describe surface geometry. Range images map pixels of a depth image to a set of points in the scene. Voxels are unit cubes, corresponding to the concept of pixels, a collection of voxels describe an object volumetrically. Source: \href {http://pointclouds.org/}{Point Cloud Library (PCL)}}{figure.1.1}{}}
\citation{hairfollicles}
\citation{curseofdim}
\citation{procedural1}
\citation{lsystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{2}{subsection.1.1.1}}
\citation{styleik}
\citation{latentdoodle}
\citation{fontmanifold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polygonal hair representation. Image courtesy of Madina Chionidi, permission for use granted.}}{3}{figure.1.2}}
\newlabel{hairExemplar}{{1.2}{3}{Polygonal hair representation. Image courtesy of Madina Chionidi, permission for use granted}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Research of Machine Learning in Creative Fields}{3}{section.1.2}}
\citation{drawingassistance}
\citation{autohair}
\citation{gplvm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Significance}{4}{section.1.3}}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Central Objectives}{5}{section.1.5}}
\newlabel{chap:context:objectives}{{1.5}{5}{Central Objectives}{section.1.5}{}}
\citation{pca1901}
\citation{pca1933}
\citation{pca2002}
\citation{pca2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Component Analysis}{7}{section.2.1}}
\citation{bishop}
\citation{bishop}
\citation{gp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivariate Gaussian Distribution}{8}{section.2.2}}
\newlabel{gd:sum}{{2.1}{8}{Multivariate Gaussian Distribution}{equation.2.2.1}{}}
\newlabel{gd:scale}{{2.2}{8}{Multivariate Gaussian Distribution}{equation.2.2.2}{}}
\newlabel{gd:prod}{{2.3}{8}{Multivariate Gaussian Distribution}{equation.2.2.3}{}}
\citation{bishop}
\citation{ppca}
\newlabel{jointpd}{{2.4}{9}{Multivariate Gaussian Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Probabilistic Model for PCA}{9}{section.2.3}}
\newlabel{ppca:fa}{{2.5}{9}{A Probabilistic Model for PCA}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A latent variable model learns the mapping of input $\bm  {x}_i$ to output $\bm  {y}_i$ by encoding the relationship in matrix $\bm  {W}$, which models the behaviour of the underlying function.}}{9}{figure.2.1}}
\newlabel{lvm}{{2.1}{9}{A latent variable model learns the mapping of input $\bm {x}_i$ to output $\bm {y}_i$ by encoding the relationship in matrix $\bm {W}$, which models the behaviour of the underlying function}{figure.2.1}{}}
\citation{gplvm}
\citation{ppca}
\citation{gplvm}
\newlabel{ppca:loglikelihood}{{2.6}{10}{A Probabilistic Model for PCA}{equation.2.3.6}{}}
\newlabel{ppca:likelihood}{{2.7}{10}{A Probabilistic Model for PCA}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Principal Subspace of PPCA}{10}{section*.11}}
\newlabel{ppca:ml}{{2.8}{10}{The Principal Subspace of PPCA}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{10}{section.2.4}}
\citation{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dual Probabilistic PCA}{11}{subsection.2.4.1}}
\newlabel{gplvm:marginal}{{2.9}{11}{Dual Probabilistic PCA}{equation.2.4.9}{}}
\newlabel{dppca:loglikelihood}{{2.10}{11}{Dual Probabilistic PCA}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes}{11}{subsection.2.4.2}}
\citation{gplvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of a Gaussian process prior (left) and posterior (right). The semi-transparent functions represent samples from the likelihood distribution.}}{12}{figure.2.2}}
\newlabel{gpplot}{{2.2}{12}{Plot of a Gaussian process prior (left) and posterior (right). The semi-transparent functions represent samples from the likelihood distribution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes for Regression}{12}{section*.12}}
\citation{bgplvm}
\citation{bgplvm}
\citation{wingededge}
\newlabel{gp:prior}{{2.11}{13}{Gaussian Processes for Regression}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{13}{section.2.5}}
\citation{graphtheory}
\citation{blenderstudio}
\citation{blenderstudio}
\citation{blenderstudio}
\citation{edgeloops}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Mesh Data Structure}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Topology}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Poles}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Loops}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Technical Background}{15}{section.2.7}}
\citation{tsr}
\citation{s4pe}
\citation{s4cas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{17}{Project Execution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screen capture of the assisted real-time content generation add-on for Blender. It loads the regression model and latent manifold image obtained from the training process.}}{17}{figure.3.1}}
\newlabel{latentAddon}{{3.1}{17}{A screen capture of the assisted real-time content generation add-on for Blender. It loads the regression model and latent manifold image obtained from the training process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Data Set}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of polygon hair mesh training data.}}{18}{figure.3.2}}
\newlabel{inputHairs}{{3.2}{18}{Examples of polygon hair mesh training data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Retopologising Training Data}{18}{subsection.3.1.1}}
\citation{examplebasedhair}
\citation{sphericalcoords}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The retopology process. Triangular faces are highlighted using a selection procedure for all faces that are made of exactly three edges. To the left is an original mesh acquired, the middle shows a selection of remaining triangles after the automatic tri-to-quad conversion, and the right displays a retopologised mesh of entirely quads.}}{19}{figure.3.3}}
\newlabel{fig:triToQuad}{{3.3}{19}{The retopology process. Triangular faces are highlighted using a selection procedure for all faces that are made of exactly three edges. To the left is an original mesh acquired, the middle shows a selection of remaining triangles after the automatic tri-to-quad conversion, and the right displays a retopologised mesh of entirely quads}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Model of Hair}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 3D spherical coordinate system. Source: \href  {https://commons.wikimedia.org/wiki/File:3D_Spherical.svg}{https://commons.wikimedia.org/wiki/File:3D\_Spherical.svg}, Public Domain.}}{19}{figure.3.4}}
\newlabel{fig:sphereCoord}{{3.4}{19}{The 3D spherical coordinate system. Source: \href {https://commons.wikimedia.org/wiki/File:3D_Spherical.svg}{https://commons.wikimedia.org/wiki/File:3D\_Spherical.svg}, Public Domain}{figure.3.4}{}}
\citation{blenderedgeloop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sphere meshes visualise root positions. The angle ranges specify coverage area of the scalp, while the interval of placements determines resolution. Fitting a sphere to the reference head mesh approximates the radial distance and origin.}}{20}{figure.3.5}}
\newlabel{fig:roots}{{3.5}{20}{Sphere meshes visualise root positions. The angle ranges specify coverage area of the scalp, while the interval of placements determines resolution. Fitting a sphere to the reference head mesh approximates the radial distance and origin}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A possible configuration of 10260 data points in the generative model}}{20}{figure.3.6}}
\newlabel{fig:genModel}{{3.6}{20}{A possible configuration of 10260 data points in the generative model}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Generative Inputs from Input Data}{20}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Parsing OBJ format}}{21}{algocf.3.1}}
\newlabel{objparse}{{3.1}{21}{Sampling Generative Inputs from Input Data}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Edge Loop Extraction}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boundary and Root Edge Loops}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The edge loop extraction algorithm. It begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf  {end vertices}. We then proceed to \textit  {grow} the edge loop selection. Take the set of \textbf  {first-degree neighbours} of the \textit  {end vertices}; these nodes are the \textit  {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first-degree neighbours. We add the first-degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first-degree neighbours as a set of \textbf  {second-degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Append accepted vertices to the list of end vertices will allow the repeat of this process until there are no end vertices left to grow the selection.}}{22}{figure.3.7}}
\newlabel{edgeLoopFig}{{3.7}{22}{The edge loop extraction algorithm. It begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf {end vertices}. We then proceed to \textit {grow} the edge loop selection. Take the set of \textbf {first-degree neighbours} of the \textit {end vertices}; these nodes are the \textit {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first-degree neighbours. We add the first-degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first-degree neighbours as a set of \textbf {second-degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Append accepted vertices to the list of end vertices will allow the repeat of this process until there are no end vertices left to grow the selection}{figure.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Extracting boundary edge loops}}{22}{algocf.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pivotal Strand Polylines}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A selected root edge loop. Observe that the corner vertices have two edges, and the boundary edges have three. Determining the root edge loop is done by choosing the boundary edge loop that is closest to the scalp surface.}}{23}{figure.3.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Extracting polyline edge loops}}{23}{algocf.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parametrising a Strand Polyline}{23}{subsection.3.3.4}}
\citation{reviewgplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure Estimation}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The GPy library offers various standard kernels. Multi-modal kernels can be formed from combining kernels to represent data of complex nature. Source: \href  {http://gpytest2.readthedocs.io/en/latest/tuto_kernel_overview.html}{GPy Library Documentation: A kernel overview}.}}{25}{figure.3.9}}
\newlabel{kernels}{{3.9}{25}{The GPy library offers various standard kernels. Multi-modal kernels can be formed from combining kernels to represent data of complex nature. Source: \href {http://gpytest2.readthedocs.io/en/latest/tuto_kernel_overview.html}{GPy Library Documentation: A kernel overview}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D latent manifold plots. From left to right: RBF, exponential, and linear kernels. Brightness represents likelihood of the output.}}{26}{figure.3.10}}
\newlabel{fig:manifold}{{3.10}{26}{2D latent manifold plots. From left to right: RBF, exponential, and linear kernels. Brightness represents likelihood of the output}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometry Generation from Regression Output}{26}{section.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Latent Variable Selection}}{26}{algocf.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The generative inputs predicted are restructured into guiding strands. Geometry is created in accordance to the hair structure described by the guiding strands.}}{27}{figure.3.11}}
\newlabel{fig:guidingStrands}{{3.11}{27}{The generative inputs predicted are restructured into guiding strands. Geometry is created in accordance to the hair structure described by the guiding strands}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Project Execution}{27}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Polygonal hair geometry produced by our non-linear regression model from selecting within a latent manifold.}}{28}{figure.3.12}}
\newlabel{fig:outputMeshes}{{3.12}{28}{Polygonal hair geometry produced by our non-linear regression model from selecting within a latent manifold}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{29}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Hair Modelling Survey}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images presented in the survey, named mesh 1-4 on the first row from left to right, and 5-8 on the second. Training meshes are 1, 4, 5, and 6. Output mesh are 2, 3, 7, and 8.}}{29}{figure.4.1}}
\newlabel{surveyMeshes}{{4.1}{29}{Images presented in the survey, named mesh 1-4 on the first row from left to right, and 5-8 on the second. Training meshes are 1, 4, 5, and 6. Output mesh are 2, 3, 7, and 8}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The mean, standard deviation, and variance comparison of training and output mesh presented on the survey.}}{30}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean, standard deviation, and variance of training and output mesh (3 s.f).}}{30}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Responses for difficulty rating of generating output with a latent manifold, from 1 (easy) to 10 (difficult).}}{31}{figure.4.3}}
\newlabel{fig:surveyDifficulty}{{4.3}{31}{Responses for difficulty rating of generating output with a latent manifold, from 1 (easy) to 10 (difficult)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Responses for estimation of automating the 3D production pipeline with a latent manifold, from 1 (none) to 10 (all).}}{31}{figure.4.4}}
\newlabel{surveyAutomate}{{4.4}{31}{Responses for estimation of automating the 3D production pipeline with a latent manifold, from 1 (none) to 10 (all)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Responses for whether participants would use a latent manifold for rapid prototyping.}}{32}{figure.4.5}}
\newlabel{surveyPrototype}{{4.5}{32}{Responses for whether participants would use a latent manifold for rapid prototyping}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latent Application Experiment}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Geometry}}{32}{table.4.2}}
\newlabel{experimentmesh}{{4.2}{32}{Experiment Geometry}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contents of the output data file.}}{33}{table.4.3}}
\newlabel{outputfile}{{4.3}{33}{Contents of the output data file}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Familiarising with the manifold}{33}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of a participant who located later targets quickly after spending some time to explore the manifold first.}}{33}{table.4.4}}
\newlabel{andreiresult}{{4.4}{33}{Results of a participant who located later targets quickly after spending some time to explore the manifold first}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Misleading local optima}{33}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The results of a participant whom in there second experiment picked a similar output that is not near the target.}}{34}{table.4.5}}
\newlabel{mariaresult}{{4.5}{34}{The results of a participant whom in there second experiment picked a similar output that is not near the target}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Explore then exploit}{34}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The progressively becomes jittery, suggesting that the participant is trying to find the precise value.}}{34}{table.4.6}}
\newlabel{nickresult}{{4.6}{34}{The progressively becomes jittery, suggesting that the participant is trying to find the precise value}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Performance}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Issues identified in our generative model. The left image shows scalp surface exposure. In the right image, half of the head mesh is disabled to show hair geometry predicted to be inside.}}{35}{figure.4.6}}
\newlabel{fig:genIssues}{{4.6}{35}{Issues identified in our generative model. The left image shows scalp surface exposure. In the right image, half of the head mesh is disabled to show hair geometry predicted to be inside}{figure.4.6}{}}
\citation{autohair}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM. }}{36}{table.4.7}}
\newlabel{trainingbenchmarks}{{4.7}{36}{Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM}{table.4.7}{}}
\citation{examplebasedhair}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with existing solutions}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{39}{Conclusion}{chapter.5}{}}
\citation{helicoidhair}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Improvements}{40}{section.5.2}}
\citation{fontmanifold}
\citation{deepgp}
\bibdata{dissertation}
\bibcite{blenderedgeloop}{1}
\bibcite{s4cas}{2}
\bibcite{s4pe}{3}
\bibcite{tsr}{4}
\bibcite{sphericalcoords}{5}
\bibcite{wingededge}{6}
\bibcite{latentdoodle}{7}
\bibcite{curseofdim}{8}
\bibcite{bishop}{9}
\bibcite{fontmanifold}{10}
\bibcite{autohair}{11}
\bibcite{procedural1}{12}
\bibcite{hairfollicles}{13}
\bibcite{styleik}{14}
\bibcite{pca1933}{15}
\bibcite{pca1901}{16}
\bibcite{pca2002}{17}
\bibcite{gplvm}{18}
\bibcite{reviewgplvm}{19}
\bibcite{drawingassistance}{20}
\bibcite{blenderstudio}{21}
\bibcite{lsystem}{22}
\bibcite{edgeloops}{23}
\bibcite{gp}{24}
\bibcite{ppca}{25}
\bibcite{bgplvm}{26}
\bibcite{examplebasedhair}{27}
\bibcite{graphtheory}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{45}{An Example Appendix}{appendix.A}{}}
