\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Generative Models}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Related Work}{3}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Learning a Manifold}{3}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Drawing Assistant}{3}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}AutoHair}{3}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Principal Component Analysis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Single Value Decomposition of X}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Probabilistic Principal Component Analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent Variable Models and Factor Analysis}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relation of Factor Analysis and PCA}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Probabilistic PCA}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Principal Subspace of PPCA}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Maximum-Likelihood PCA}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dual Probabilistic PCA}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gaussian Processes}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Bayesian Gaussian Process Latent Variable Model}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variational Inference}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Kernel Methods}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kernel Basics}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RBF}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Exponential}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Combining Kernels}{10}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Formal Definition of 3D Polygon Mesh Representation}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mesh Vertices}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Polygon Faces}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Edge Loops}{10}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Graph Theory}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Example Section}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Example Sub-sub-section}{13}{section*.11}
\contentsline {paragraph}{Example paragraph.}{14}{section*.12}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{21}{appendix.A}
