\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of hair geometry.}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spherical coordinate system}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of scalp space}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of edge loop growing}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image of corners and borders}}{15}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
