\begin{thebibliography}{10}

\bibitem{latentdoodle}
W.~Baxter and K.~Anjyo.
\newblock {\em Latent Doodle Space}.
\newblock Eurographics 2006. Vol. 25, 3., 2006.

\bibitem{bishop}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{fontmanifold}
N.~D. Campbell and J.~Kautz.
\newblock {\em Learning a manifold of fonts}.
\newblock ACM Transactions on Graphics (TOG) 33, 4, 91., 2014.

\bibitem{autohair}
Shaq~T.-Wu H. Weng~Y. Chai, M. and K~Zhou.
\newblock {\em AutoHair: Fully automatic hair modeling from a single image}.
\newblock ACM Trans. Graph. 35, 4 (July), 116:1–116:12, 2016.

\bibitem{procedural1}
F.~Bevilacqua D.~M. D.~Carli, C. T.~Pozzer and M.~C. d~Ornellas.
\newblock {\em A survey of procedural content generation techniques suitable to
  game development}.
\newblock X Simposio Brasileiro de Games e Entretenimento Digital, 2011.

\bibitem{hairfollicles}
R.~Milo. et~al.
\newblock {\em Number of hairs on human head}.
\newblock BioNumbers. BNID 101509, 2017.

\bibitem{styleik}
et~al Grochow, K.
\newblock {\em Style-Based Inverse Kinematics}.
\newblock SIGGRAPH '04 ACM SIGGRAPH 2004 Papers. pp.522-531, 2004.

\bibitem{pca1901}
[PCA~1901] http://stat.smmu.edu.cn/history/pearson1901.pdf.

\bibitem{tsr}
[TSR] https://www.thesimsresource.com/.

\bibitem{mri}
[MRI] http://www.stat.columbia.edu/ martin/Papers/STS282.pdf.

\bibitem{pca2002}
I.~T. Jolliffe.
\newblock {\em Principal Component Analysis}.
\newblock Springer Series in Statistics, Springer-Verlag, 2nd edition, 2002.

\bibitem{gplvm}
N.~D. Lawrence.
\newblock {\em Probabilistic non-linear principal component analysis with
  Gaussian process latent variable models}.
\newblock The Journal of Machine Learning Research 6, 1783–1816, 2004.

\bibitem{drawingassistance}
et~al Limpaecher, A.
\newblock {\em Real-time Drawing Assistance through Crowdsourcing}.
\newblock ACM Trans. Graph. 32, 4 (July), 2013.

\bibitem{edgeloops}
[Edge loops] https://sites.ualberta.ca/~cwant/blender/derived surfaces.pdf.

\bibitem{gp}
C.~E. Rasmussen and C.~Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem{ppca}
M.~E. Tipping and C.~M. Bishop.
\newblock {\em Probabilistic Principal Component Analysis}.
\newblock Microsoft Research, Cambridge, UK, 1998.

\bibitem{bgplvm}
M.~K. Titsias and N.~D. Lawrence.
\newblock {\em Bayesian Gaussian Process Latent Variable Model}.
\newblock AISTATS. Vol. 9, 2010.

\end{thebibliography}
