\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean, standard deviation, and variance of training and output mesh (3 s.f).}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Geometry}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Contents of the output data file.}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of a participant who located later targets quickly after spending some time to explore the manifold first.}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces The results of a participant whom in there second experiment picked a similar output that is not near the target.}}{34}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces The progressively becomes jittery, suggesting that the participant is trying to find the precise value.}}{34}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM. }}{36}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
