\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Production of Computer Graphics}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}3D Hair Geometry}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Procedural Generation and Automated Production}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Related Research of Machine Learning in Creative Fields}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Learning a Manifold of Fonts}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Stylised Inverse Kinematics}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Latent Doodle Space}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Real-time Drawing Assistance through Crowd-sourcing}{2}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}AutoHair}{2}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Principal Component Analysis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Single Value Decomposition of X}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Probabilistic Principal Component Analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent Variable Models and Factor Analysis}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relation of Factor Analysis and PCA}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Probabilistic PCA}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Principal Subspace of PPCA}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Maximum-Likelihood PCA}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dual Probabilistic PCA}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gaussian Processes}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Bayesian Gaussian Process Latent Variable Model}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variational Inference}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Kernel Methods}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kernel Basics}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RBF}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Exponential}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Combining Kernels}{10}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Formal Definition of 3D Polygon Mesh Representation}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mesh Vertices}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Polygon Faces}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Edge Loops}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Topology}{10}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Graph Theory}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Example}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Source Control}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Time-line}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Acquiring Training Data}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Pre-processing Phase}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Generative Model of Hair}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Approximating Input Training Data to Generative Model}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Learning a Manifold with Bayesian GP-LVM}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Generation of Output}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Reparation}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{19}{appendix.A}
