\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces Parsing OBJ format}}{15}{algocf.3.1}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces Extracting boundary edge loops}}{17}{algocf.3.2}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Determining root border edge loop}}{17}{algocf.3.3}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces Extracting spline edge loops}}{17}{algocf.3.4}
\contentsline {algocf}{\numberline {3.5}{\ignorespaces Reconstructing spline path}}{17}{algocf.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
