\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{mri}
\citation{hairfollicles}
\citation{procedural1}
\citation{lsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of hair geometry.}}{1}{figure.1.1}}
\newlabel{fig}{{1.1}{1}{Image of hair geometry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procedural Generation and Automated Production}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Significance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Research of Machine Learning in Creative Fields}{2}{section.1.3}}
\citation{gplvm}
\citation{styleik}
\citation{latentdoodle}
\citation{fontmanifold}
\citation{drawingassistance}
\citation{autohair}
\citation{tsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Style-Based Inverse Kinematics}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Latent Doodle Space}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Learning a Manifold of Fonts}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Real-time Drawing Assistance through Crowd-sourcing}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}AutoHair}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Central Objectives}{4}{section.1.5}}
\citation{pca1901}
\citation{pca1933}
\citation{pca2002}
\citation{ppca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Component Analysis}{5}{section.2.1}}
\citation{ppca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Principal Component Analysis}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent Variable Models and Factor Analysis}{6}{subsection.2.2.1}}
\newlabel{ppca:fa}{{2.1}{6}{Latent Variable Models and Factor Analysis}{equation.2.2.1}{}}
\newlabel{ppca:conditional}{{2.2}{6}{Latent Variable Models and Factor Analysis}{equation.2.2.2}{}}
\newlabel{ppca:loglikelihood}{{2.3}{6}{Latent Variable Models and Factor Analysis}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Probabilistic Model for PCA}{6}{subsection.2.2.2}}
\newlabel{ppca:likelihood}{{2.4}{6}{A Probabilistic Model for PCA}{equation.2.2.4}{}}
\citation{gplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Principal Subspace of PPCA}{7}{subsection.2.2.3}}
\newlabel{ppca:ml}{{2.5}{7}{The Principal Subspace of PPCA}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Model}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual Probabilistic PCA}{7}{subsection.2.3.1}}
\newlabel{dppca:loglikelihood}{{2.6}{7}{Dual Probabilistic PCA}{equation.2.3.6}{}}
\citation{bgplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian Processes}{8}{subsection.2.3.2}}
\newlabel{gp:prior}{{2.7}{8}{Gaussian Processes}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Gaussian Process Latent Variable Model}{8}{section.2.4}}
\citation{edgeloops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variational Inference}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Definition of 3D Polygon Mesh Representation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mesh Vertices}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Edges}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Polygon Faces}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Edge Loops}{9}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Topology}{10}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graph Theory}{10}{section.2.6}}
\citation{tsr}
\citation{s4pe}
\citation{s4cas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Data Set}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquiring Training Data}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Repairing Training Data}{11}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Tri-to-quad using Blender API}}{11}{algocf.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Model of Hair}{11}{section.3.2}}
\newlabel{aa}{{3.1}{12}{Generative Hair Parameter Format}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generative Hair Parameter Format.}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximating Generative Parameters from Input Data}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parsing OBJ File}{12}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Parsing OBJ format.}}{12}{algocf.3.2}}
\newlabel{alg}{{3.2}{12}{Parsing OBJ File}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spline Estimation}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Structure Estimation}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generation of Output}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reparation}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Management}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Source Control}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Issue Tracking}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Time-line}{13}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{13}{table.3.1}}
\newlabel{tab}{{3.1}{13}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{15}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Testing}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioural Testing}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Status}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{17}{section.5.3}}
\bibdata{dissertation}
\bibcite{latentdoodle}{1}
\bibcite{fontmanifold}{2}
\bibcite{autohair}{3}
\bibcite{procedural1}{4}
\bibcite{hairfollicles}{5}
\bibcite{styleik}{6}
\bibcite{pca1901}{7}
\bibcite{tsr}{8}
\bibcite{mri}{9}
\bibcite{pca2002}{10}
\bibcite{gplvm}{11}
\bibcite{drawingassistance}{12}
\bibcite{edgeloops}{13}
\bibcite{ppca}{14}
\bibcite{bgplvm}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{21}{An Example Appendix}{appendix.A}{}}
