\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Definition of 3D Polygon Mesh Representation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mesh Vertices}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edges}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Polygon Faces}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Edge Loops}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Probabilistic Principal Component Analysis}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Generative Models}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Related Work}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Learning a Manifold}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Drawing Assistant}{7}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}AutoHair}{7}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Project Execution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Example Section}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Example Sub-sub-section}{11}{section*.11}
\contentsline {paragraph}{Example paragraph.}{12}{section*.12}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{19}{appendix.A}
