This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in tsr
Warning--to sort, need author or key in s4pe
Warning--to sort, need author or key in s4cas
Warning--to sort, need author or key in blenderedgeloop
Warning--empty journal in wingededge
Warning--empty journal in latentdoodle
Warning--empty journal in fontmanifold
Warning--empty journal in procedural1
Warning--empty journal in autohair
Warning--empty journal in deepgp
Warning--empty journal in styleik
Warning--empty journal in pca1933
Warning--empty journal in gplvm
Warning--empty journal in reviewgplvm
Warning--empty journal in drawingassistance
Warning--empty journal in pca1901
Warning--empty journal in helicoidhair
Warning--empty journal in edgeloops
Warning--empty journal in bgplvm
Warning--empty journal in examplebasedhair
(There were 20 warnings)
