\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A point cloud representation is a collection of points (vertices) that describe surface geometry. Range images map pixels of a depth image to a set of points in the scene. Voxels are unit cubes, corresponding to the concept of pixels, a collection of voxels describe an object volumetrically.}}{1}{figure.1.1}}
\citation{hairfollicles}
\citation{curseofdyn}
\citation{procedural1}
\citation{lsystem}
\citation{styleik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of hair geometry.}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Research of Machine Learning in Creative Fields}{2}{section.1.2}}
\citation{latentdoodle}
\citation{fontmanifold}
\citation{drawingassistance}
\citation{autohair}
\citation{gplvm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Significance}{3}{section.1.3}}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Central Objectives}{4}{section.1.5}}
\citation{pca1901}
\citation{pca1933}
\citation{pca2002}
\citation{ppca}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Principal Component Analysis}{5}{section.2.1}}
\citation{bishop}
\citation{gp}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Gaussian Distribution}{6}{subsection.2.1.1}}
\newlabel{gd:sum}{{2.1}{6}{The Gaussian Distribution}{equation.2.1.1}{}}
\newlabel{gd:scale}{{2.2}{6}{The Gaussian Distribution}{equation.2.1.2}{}}
\newlabel{gd:prod}{{2.3}{6}{The Gaussian Distribution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian Distribution}{6}{section*.11}}
\newlabel{jointpd}{{2.4}{6}{Multivariate Gaussian Distribution}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Latent Variable Models and Factor Analysis}{6}{subsection.2.1.2}}
\newlabel{ppca:fa}{{2.5}{6}{Latent Variable Models and Factor Analysis}{equation.2.1.5}{}}
\citation{gplvm}
\citation{ppca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A Probabilistic Model for PCA}{7}{subsection.2.1.3}}
\newlabel{ppca:conditional}{{2.6}{7}{A Probabilistic Model for PCA}{equation.2.1.6}{}}
\newlabel{ppca:loglikelihood}{{2.7}{7}{A Probabilistic Model for PCA}{equation.2.1.7}{}}
\newlabel{ppca:likelihood}{{2.8}{7}{A Probabilistic Model for PCA}{equation.2.1.8}{}}
\citation{gplvm}
\@writefile{toc}{\contentsline {subsubsection}{The Principal Subspace of PPCA}{8}{section*.12}}
\newlabel{ppca:ml}{{2.9}{8}{The Principal Subspace of PPCA}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Latent Variable Model}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual Probabilistic PCA}{8}{subsection.2.2.1}}
\newlabel{dppca:loglikelihood}{{2.10}{8}{Dual Probabilistic PCA}{equation.2.2.10}{}}
\citation{gp}
\citation{gplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian Processes}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GPs for Regression}{9}{section*.13}}
\newlabel{bayes}{{2.11}{9}{GPs for Regression}{equation.2.2.11}{}}
\citation{bgplvm}
\newlabel{gp:prior}{{2.12}{10}{GPs for Regression}{equation.2.2.12}{}}
\newlabel{kronecker}{{2.13}{10}{GPs for Regression}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning with the Covariance Function}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Gaussian Process Latent Variable Model}{10}{section.2.3}}
\citation{wingededge}
\citation{graphtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variational Inference}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formal Definition of 3D Polygon Mesh Representation}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Mesh Data Structure}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Mesh}{11}{section*.16}}
\citation{blenderstudio}
\citation{blenderstudio}
\citation{blenderstudio}
\citation{edgeloops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Topology}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Poles}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Loops}{12}{section*.18}}
\citation{tsr}
\citation{s4pe}
\citation{s4cas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{13}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Data Set}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquiring Training Data}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces examples of polygon hair mesh training data.}}{13}{figure.3.1}}
\newlabel{inputHairs}{{3.1}{13}{examples of polygon hair mesh training data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retopologising Training Data}{13}{subsection.3.1.2}}
\citation{examplebasedhair}
\citation{sphericalcoords}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangular faces are highlighted using a selection procedure for all faces that are made of exactly three edges. To the left is an original mesh acquired, the middle shows a selection of remaining triangles after the automatic tri-to-quad conversion, and the right displays a retopologised mesh of entirely quads.}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Model of Hair}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D spherical coordinate system}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sphere meshes visualise root positions. The angle ranges specify coverage area of the scalp, while the interval of placements determines resolution. Fitting a sphere to the reference head mesh approximates the radial distance and origin.}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A possible configuration of 10260 data points in the generative model}}{15}{figure.3.5}}
\citation{blenderedgeloop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximating Generative Parameters from Input Data}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parsing OBJ File}{16}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Parsing OBJ format}}{16}{algocf.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spline Estimation}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Loop Extraction}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our edge loop extraction algorithm begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf  {end vertices}. We then proceed to \textit  {grow} the edge loop selection. Take the set of \textbf  {first degree neighbours} of the \textit  {end vertices}, these nodes are the \textit  {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first degree neighbours. We add the first degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first degree neighbours as a set of \textbf  {second degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Accepted vertices are appended to the list of end vertices, this process is repeated until there are no end vertices left to grow the selection.}}{17}{figure.3.6}}
\newlabel{edgeLoopFig}{{3.6}{17}{Our edge loop extraction algorithm begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf {end vertices}. We then proceed to \textit {grow} the edge loop selection. Take the set of \textbf {first degree neighbours} of the \textit {end vertices}, these nodes are the \textit {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first degree neighbours. We add the first degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first degree neighbours as a set of \textbf {second degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Accepted vertices are appended to the list of end vertices, this process is repeated until there are no end vertices left to grow the selection}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary and Root Edge Loops}{17}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Extracting boundary edge loops}}{17}{algocf.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Observe that the corner vertices have two edges, and the boundary edges have three. Determining the root edge loop is done by choosing the boundary edge loop that is closest to the scalp surface.}}{18}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pivotal Strand Poly-lines}{18}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Extracting spline edge loops}}{18}{algocf.3.3}}
\citation{reviewgplvm}
\@writefile{toc}{\contentsline {subsubsection}{Parametrising a Strand Spline}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Structure Estimation}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GPy offers various standard kernels. Multi-modal kernels can be formed from combining kernels to represent data of complex nature.}}{20}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces As expected, a linearly embedded hairstyle is of little use as it can only extrapolate along one style. }}{20}{figure.3.9}}
\newlabel{kernelHair}{{3.9}{20}{As expected, a linearly embedded hairstyle is of little use as it can only extrapolate along one style}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generation of Output}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The latent hair modelling add-on for Blender 3D uses the image editor to display the latent manifold.}}{21}{figure.3.10}}
\newlabel{blenderAddon}{{3.10}{21}{The latent hair modelling add-on for Blender 3D uses the image editor to display the latent manifold}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logging User Activity}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Management}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Time-line}{21}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{21}{table.3.1}}
\newlabel{tab}{{3.1}{21}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{23}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Hair Modelling Survey}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images presented in the survey, named mesh 1-4 on the first row from left to right, and 5-8 on the second. Training meshes are 1, 4, 5, and 6. Output mesh are 2, 3, 7, and 8.}}{23}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean, standard deviation, and variance of training and output mesh (3 s.f).}}{23}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The mean, standard deviation, and variance comparison of training and output mesh presented on the survey.}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Responses for difficulty rating of generating output with a latent manifold, from 1 (easy) to 10 (difficult).}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Responses for estimation of automating the 3D production pipeline with a latent manifold, from 1 (none) to 10 (all).}}{25}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Responses for whether participants would use a latent manifold for rapid prototyping.}}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latent Application Experiment}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Geometry}}{26}{table.4.2}}
\newlabel{experimentmesh}{{4.2}{26}{Experiment Geometry}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contents of the output data file.}}{26}{table.4.3}}
\newlabel{outputfile}{{4.3}{26}{Contents of the output data file}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Familiarising with the manifold}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of a participant who located later targets quickly after spending some time to explore the manifold first.}}{26}{figure.4.6}}
\newlabel{andreiresult}{{4.6}{26}{Results of a participant who located later targets quickly after spending some time to explore the manifold first}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Fine-tuning the result}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot for the first three tests of a participant.}}{27}{figure.4.7}}
\newlabel{nickresult}{{4.7}{27}{Plot for the first three tests of a participant}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Misleading local optima}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot for the first three tests of a participant.}}{27}{figure.4.8}}
\newlabel{mariaresult}{{4.8}{27}{Plot for the first three tests of a participant}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Performance}{27}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM. }}{28}{table.4.4}}
\newlabel{trainingbenchmarks}{{4.4}{28}{Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM}{table.4.4}{}}
\citation{fontmanifold}
\citation{autohair}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluative Discussion}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training and Model}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison with existing solutions}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Potential Improvements}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Non-Intuitive Use}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Applications}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{31}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Status}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{31}{section.5.3}}
\bibdata{dissertation}
\bibcite{sphericalcoords}{1}
\bibcite{wingededge}{2}
\bibcite{latentdoodle}{3}
\bibcite{bishop}{4}
\bibcite{fontmanifold}{5}
\bibcite{autohair}{6}
\bibcite{procedural1}{7}
\bibcite{hairfollicles}{8}
\bibcite{styleik}{9}
\bibcite{pca1901}{10}
\bibcite{tsr}{11}
\bibcite{pca2002}{12}
\bibcite{gplvm}{13}
\bibcite{drawingassistance}{14}
\bibcite{blenderstudio}{15}
\bibcite{edgeloops}{16}
\bibcite{gp}{17}
\bibcite{ppca}{18}
\bibcite{bgplvm}{19}
\bibcite{examplebasedhair}{20}
\bibcite{graphtheory}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{35}{An Example Appendix}{appendix.A}{}}
