\begin{thebibliography}{10}

\bibitem{blenderedgeloop}
Blender manual: Edge loop selection.
\newblock
  \url{https://wiki.blender.org/index.php/Doc:2.4/Manual/Modeling/Meshes/Selecting/Edges}.
\newblock [Online; accessed 06-May-2017].

\bibitem{s4cas}
S4 cas tools.
\newblock \url{http://www.modthesims.info/download.php?t=582348}.
\newblock [Online; accessed 06-May-2017].

\bibitem{s4pe}
s4pe.
\newblock \url{https://github.com/s4ptacle/Sims4Tools}.
\newblock [Online; accessed 06-May-2017].

\bibitem{tsr}
The sims resource.
\newblock \url{https://www.thesimsresource.com/}.
\newblock [Online; accessed 06-May-2017].

\bibitem{sphericalcoords}
G.~B. Arfken and H.~J. Weber.
\newblock {\em Mathematical Methods for Physicists}.
\newblock Academic Press, 6th edition, 2005.

\bibitem{wingededge}
B.~G. Baumgart.
\newblock Winged edge polyhedron representation.
\newblock 1972.

\bibitem{latentdoodle}
W.~Baxter and K.~Anjyo.
\newblock Latent doodle space.
\newblock 2006.

\bibitem{curseofdim}
R.~E. Bellman.
\newblock {\em Dynamic Programming}.
\newblock Princeton, NJ: Princeton University Press, 1957.

\bibitem{bishop}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{fontmanifold}
N.~D. Campbell and J.~Kautz.
\newblock Learning a manifold of fonts.
\newblock 2014.

\bibitem{procedural1}
D.~M.~D. Carli, F.~Bevilacqua, C.~T. Pozzer, and M.~C.~d. Ornellas.
\newblock A survey of procedural content generation techniques suitable to game
  development.
\newblock 2011.

\bibitem{autohair}
M.~Chai, T.~Shaq, H.~Wu, Y.~Weng, and K~Zhou.
\newblock Autohair: Fully automatic hair modeling from a single image.
\newblock 2016.

\bibitem{deepgp}
A.~C. Damianou and N.~D. Lawrence.
\newblock Deep gaussian processes.
\newblock 2013.

\bibitem{hairfollicles}
R.~Milo. et~al.
\newblock Number of hairs on human head.
\newblock \url{bionumbers.hms.harvard.edu/bionumber.aspx?id=101509}, 2017.
\newblock [Online; accessed 08-May-2017].

\bibitem{styleik}
K.~Grochow, S.~L. Martin, A.~Hertzmann, and Z.~Popovich.
\newblock Style-based inverse kinematics.
\newblock 2004.

\bibitem{pca1933}
H.~Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock 1933.

\bibitem{pca2002}
I.~T. Jolliffe.
\newblock {\em Principal Component Analysis}.
\newblock Springer Series in Statistics, Springer-Verlag, 2nd edition, 2002.

\bibitem{gplvm}
N.~D. Lawrence.
\newblock Probabilistic non-linear principal component analysis with gaussian
  process latent variable models.
\newblock 2004.

\bibitem{reviewgplvm}
P.~Li and S.~Chen.
\newblock A review on gaussian process latent variable models.
\newblock 2016.

\bibitem{drawingassistance}
A.~Limpaecher, N.~Feltman, A.~Treuille, and M.~Cohen.
\newblock Real-time drawing assistance through crowdsourcing.
\newblock 2013.

\bibitem{blenderstudio}
T.~Mullen and C.~Andaur.
\newblock {\em Blender Studio Projects: Digital Movie-Making}.
\newblock Wiley Publishing, Inc, 2010.

\bibitem{pca1901}
K.~Pearson.
\newblock On lines and planes of closest fit to systems of points in space.
\newblock 1901.

\bibitem{helicoidhair}
E.~Piuze, P.~G. Kry, and K.~Siddiqi.
\newblock Generalized helicoids for modeling hair geometry.
\newblock 2011.

\bibitem{lsystem}
P.~Prusinkiewicz and A.~Lindenmayer.
\newblock {\em The Algorithmic Beauty of Plants}.
\newblock Springer-Verlag, 1st edition, 1990.

\bibitem{edgeloops}
B.~Raitt and G.~Minter.
\newblock Digital sculpture techniques: How to apply the principles of
  traditional sculpture to make stunning 3d characters.
\newblock 2000.

\bibitem{gp}
C.~E. Rasmussen and C.~Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem{ppca}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  61:611--622, 1999.

\bibitem{bgplvm}
M.~K. Titsias and N.~D. Lawrence.
\newblock Bayesian gaussian process latent variable model.
\newblock 2010.

\bibitem{examplebasedhair}
L.~Wang, Y.~Yu, K.~Zhou, and B.~Guo.
\newblock Example-based hair geometry synthesis.
\newblock 2009.

\bibitem{graphtheory}
R.~J. Wilson.
\newblock {\em Introduction to Graph Theory}.
\newblock Prentice Hall, 4th edition, 1996.

\end{thebibliography}
