\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of 3D Content}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A point cloud representation is a collection of points (vertices) that describe surface geometry. Range images map pixels of a depth image to a set of points in the scene. Voxels are unit cubes, corresponding to the concept of pixels, a collection of voxels describe an object volumetrically.}}{1}{figure.1.1}}
\citation{hairfollicles}
\citation{curseofdyn}
\citation{procedural1}
\citation{lsystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D Hair Geometry}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of hair geometry.}}{2}{figure.1.2}}
\citation{styleik}
\citation{latentdoodle}
\citation{fontmanifold}
\citation{drawingassistance}
\citation{autohair}
\citation{gplvm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Research of Machine Learning in Creative Fields}{3}{section.1.2}}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Significance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Central Objectives}{5}{section.1.5}}
\citation{pca1901}
\citation{pca1933}
\citation{pca2002}
\citation{pca2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Component Analysis}{7}{section.2.1}}
\citation{bishop}
\citation{bishop}
\citation{gp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivariate Gaussian Distribution}{8}{section.2.2}}
\newlabel{gd:sum}{{2.1}{8}{Multivariate Gaussian Distribution}{equation.2.2.1}{}}
\newlabel{gd:scale}{{2.2}{8}{Multivariate Gaussian Distribution}{equation.2.2.2}{}}
\newlabel{gd:prod}{{2.3}{8}{Multivariate Gaussian Distribution}{equation.2.2.3}{}}
\citation{bishop}
\citation{ppca}
\newlabel{jointpd}{{2.4}{9}{Multivariate Gaussian Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Probabilistic Model for PCA}{9}{section.2.3}}
\newlabel{ppca:fa}{{2.5}{9}{A Probabilistic Model for PCA}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In a latent variable model, a latent variable, $\bm  {X}$, is input into a function, $\bm  {F}$, which maps to the output observed variables, $\bm  {Y}$.}}{9}{figure.2.1}}
\citation{gplvm}
\citation{ppca}
\citation{gplvm}
\newlabel{ppca:loglikelihood}{{2.6}{10}{A Probabilistic Model for PCA}{equation.2.3.6}{}}
\newlabel{ppca:likelihood}{{2.7}{10}{A Probabilistic Model for PCA}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Principal Subspace of PPCA}{10}{section*.11}}
\newlabel{ppca:ml}{{2.8}{10}{The Principal Subspace of PPCA}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dual Probabilistic PCA}{11}{subsection.2.4.1}}
\newlabel{gplvm:marginal}{{2.9}{11}{Dual Probabilistic PCA}{equation.2.4.9}{}}
\newlabel{dppca:loglikelihood}{{2.10}{11}{Dual Probabilistic PCA}{equation.2.4.10}{}}
\citation{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces To the left is a prior distribution of a Gaussian process, and to the right is the posterior distribution after updating with observations that are corrupted by noise. The semi-transparent functions represent samples from the likelihood distribution.}}{12}{figure.2.2}}
\newlabel{gpnoisy}{{2.2}{12}{To the left is a prior distribution of a Gaussian process, and to the right is the posterior distribution after updating with observations that are corrupted by noise. The semi-transparent functions represent samples from the likelihood distribution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes for Regression}{12}{section*.12}}
\citation{gplvm}
\citation{bgplvm}
\citation{bgplvm}
\newlabel{gp:prior}{{2.11}{13}{Gaussian Processes for Regression}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{13}{section.2.5}}
\citation{wingededge}
\citation{graphtheory}
\citation{blenderstudio}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Mesh Data Structure}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Topology}{14}{subsection.2.6.1}}
\citation{blenderstudio}
\citation{blenderstudio}
\citation{edgeloops}
\@writefile{toc}{\contentsline {subsubsection}{Poles}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Loops}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Technical Background}{15}{section.2.7}}
\citation{tsr}
\citation{s4pe}
\citation{s4cas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{17}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Data Set}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces examples of polygon hair mesh training data.}}{17}{figure.3.1}}
\newlabel{inputHairs}{{3.1}{17}{examples of polygon hair mesh training data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Retopologising Training Data}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangular faces are highlighted using a selection procedure for all faces that are made of exactly three edges. To the left is an original mesh acquired, the middle shows a selection of remaining triangles after the automatic tri-to-quad conversion, and the right displays a retopologised mesh of entirely quads.}}{18}{figure.3.2}}
\citation{examplebasedhair}
\citation{sphericalcoords}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Model of Hair}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source: \href  {https://commons.wikimedia.org/wiki/File:3D_Spherical.svg}{https://commons.wikimedia.org/wiki/File:3D\_Spherical.svg}, Public Domain. The 3D spherical coordinate system.}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sphere meshes visualise root positions. The angle ranges specify coverage area of the scalp, while the interval of placements determines resolution. Fitting a sphere to the reference head mesh approximates the radial distance and origin.}}{19}{figure.3.4}}
\citation{blenderedgeloop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A possible configuration of 10260 data points in the generative model}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Generative Inputs from Input Data}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Edge Loop Extraction}{20}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Parsing OBJ format}}{21}{algocf.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our edge loop extraction algorithm begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf  {end vertices}. We then proceed to \textit  {grow} the edge loop selection. Take the set of \textbf  {first degree neighbours} of the \textit  {end vertices}, these nodes are the \textit  {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first degree neighbours. We add the first degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first degree neighbours as a set of \textbf  {second degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Accepted vertices are appended to the list of end vertices, this process is repeated until there are no end vertices left to grow the selection.}}{21}{figure.3.6}}
\newlabel{edgeLoopFig}{{3.6}{21}{Our edge loop extraction algorithm begins by selecting an edge within the mesh graph. The two vertices of the edge are \textbf {end vertices}. We then proceed to \textit {grow} the edge loop selection. Take the set of \textbf {first degree neighbours} of the \textit {end vertices}, these nodes are the \textit {candidates} for the edge loop. We remove edges that are part of the current edge loop from this set of first degree neighbours. We add the first degree neighbours to a set of face vertices for following iterations. Take the neighbours of the first degree neighbours as a set of \textbf {second degree neighbours}, removing its originating end vertex. A candidate node is only accepted to the edge loop if its set neighbours do not intersect with the set of face vertices. Accepted vertices are appended to the list of end vertices, this process is repeated until there are no end vertices left to grow the selection}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boundary and Root Edge Loops}{21}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Extracting boundary edge loops}}{22}{algocf.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Observe that the corner vertices have two edges, and the boundary edges have three. Determining the root edge loop is done by choosing the boundary edge loop that is closest to the scalp surface.}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pivotal Strand Polylines}{22}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Extracting polyline edge loops}}{23}{algocf.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parametrising a Strand Polyline}{23}{subsection.3.3.4}}
\citation{reviewgplvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure Estimation}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning a Manifold with Bayesian GP-LVM}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Source: \href  {http://gpytest2.readthedocs.io/en/latest/tuto_kernel_overview.html}{GPy Library Documentation: A kernel overview}. The GPy library offers various standard kernels. Multi-modal kernels can be formed from combining kernels to represent data of complex nature.}}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces As expected, a linearly embedded hairstyle is of little use as it can only extrapolate along one style. }}{25}{figure.3.9}}
\newlabel{kernelHair}{{3.9}{25}{As expected, a linearly embedded hairstyle is of little use as it can only extrapolate along one style}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generation of Output}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Activity Log}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The latent hair modelling add-on for Blender 3D uses the image editor to display the latent manifold.}}{26}{figure.3.10}}
\newlabel{blenderAddon}{{3.10}{26}{The latent hair modelling add-on for Blender 3D uses the image editor to display the latent manifold}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{27}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Hair Modelling Survey}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images presented in the survey, named mesh 1-4 on the first row from left to right, and 5-8 on the second. Training meshes are 1, 4, 5, and 6. Output mesh are 2, 3, 7, and 8.}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The mean, standard deviation, and variance comparison of training and output mesh presented on the survey.}}{28}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean, standard deviation, and variance of training and output mesh (3 s.f).}}{28}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Responses for difficulty rating of generating output with a latent manifold, from 1 (easy) to 10 (difficult).}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Responses for estimation of automating the 3D production pipeline with a latent manifold, from 1 (none) to 10 (all).}}{29}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Responses for whether participants would use a latent manifold for rapid prototyping.}}{30}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latent Application Experiment}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Geometry}}{30}{table.4.2}}
\newlabel{experimentmesh}{{4.2}{30}{Experiment Geometry}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contents of the output data file.}}{30}{table.4.3}}
\newlabel{outputfile}{{4.3}{30}{Contents of the output data file}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Familiarising with the manifold}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of a participant who located later targets quickly after spending some time to explore the manifold first.}}{31}{figure.4.6}}
\newlabel{andreiresult}{{4.6}{31}{Results of a participant who located later targets quickly after spending some time to explore the manifold first}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Fine-tuning the result}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot for the first three tests of a participant.}}{31}{figure.4.7}}
\newlabel{nickresult}{{4.7}{31}{Plot for the first three tests of a participant}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Observation: Misleading local optima}{31}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Performance}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot for the first three tests of a participant.}}{32}{figure.4.8}}
\newlabel{mariaresult}{{4.8}{32}{Plot for the first three tests of a participant}{figure.4.8}{}}
\citation{fontmanifold}
\citation{autohair}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM. }}{33}{table.4.4}}
\newlabel{trainingbenchmarks}{{4.4}{33}{Benchmarks of the training process were performed on a machine with an 2.6 GHz CPU (Intel i7-6700HQ), GTX 970M graphics card, and 8GB RAM}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluative Discussion}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training and Model}{33}{subsection.4.4.1}}
\citation{examplebasedhair}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison with existing solutions}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Potential Improvements}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Non-Intuitive Use}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Applications}{34}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{37}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Status}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{37}{section.5.3}}
\bibdata{dissertation}
\bibcite{blenderedgeloop}{1}
\bibcite{s4cas}{2}
\bibcite{s4pe}{3}
\bibcite{tsr}{4}
\bibcite{sphericalcoords}{5}
\bibcite{wingededge}{6}
\bibcite{latentdoodle}{7}
\bibcite{bishop}{8}
\bibcite{fontmanifold}{9}
\bibcite{autohair}{10}
\bibcite{procedural1}{11}
\bibcite{hairfollicles}{12}
\bibcite{styleik}{13}
\bibcite{pca1933}{14}
\bibcite{pca1901}{15}
\bibcite{pca2002}{16}
\bibcite{gplvm}{17}
\bibcite{drawingassistance}{18}
\bibcite{blenderstudio}{19}
\bibcite{edgeloops}{20}
\bibcite{gp}{21}
\bibcite{ppca}{22}
\bibcite{bgplvm}{23}
\bibcite{examplebasedhair}{24}
\bibcite{graphtheory}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{41}{An Example Appendix}{appendix.A}{}}
