\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{mri}
\citation{procedural1}
\citation{procedural2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production of 3D Hair Geometry}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedural Generation and Automated Production}{1}{section.1.3}}
\citation{MLMethods}
\citation{tsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Significance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Central Objectives}{3}{section.1.6}}
\citation{edgeloops}
\citation{pca2002}
\citation{ppca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Definition of 3D Polygon Mesh Representation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mesh Vertices}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edges}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polygon Faces}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edge Loops}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}}
\citation{gplvm}
\citation{fontmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Principal Component Analysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Process Latent Variable Model}{6}{section.2.4}}
\citation{autohair}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Gaussian Process Latent Variable Model}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generative Models}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Learning a Manifold}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Drawing Assistant}{7}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}AutoHair}{7}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{9}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{10}{figure.3.1}}
\newlabel{fig}{{3.1}{10}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{10}{table.3.1}}
\newlabel{tab}{{3.1}{10}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{10}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{11}{algocf.3.1}}
\newlabel{alg}{{3.1}{11}{Example Sub-section}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{11}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Sub-sub-section}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example paragraph.}{12}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\bibcite{fontmanifold}{1}
\bibcite{autohair}{2}
\bibcite{MLMethods}{3}
\bibcite{procedural2}{4}
\bibcite{procedural1}{5}
\bibcite{tsr}{6}
\bibcite{mri}{7}
\bibcite{pca2002}{8}
\bibcite{gplvm}{9}
\bibcite{edgeloops}{10}
\bibcite{ppca}{11}
\bibcite{bgplvm}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{19}{An Example Appendix}{appendix.A}{}}
